{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${version}",
	"name": "${mod_name}",
	"description": "This Mod adds Horde Nights to minecraft.",
	"authors": [
		"Pete MC Mods, mcmods.pete@gmail.com"
	],
	"contact": {
		"homepage": "https://modrinth.com/user/PeteMC",
		"sources": "https://github.com/MC-Mods-Pete/UndeadNights",
		"issues": "https://github.com/MC-Mods-Pete/UndeadNights/issues"
	},
	"license": "All rights reserved",
	"icon": "assets/undeadnights/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.petemc.undeadnights.UndeadNights"
		],
		"client": [
			"net.petemc.undeadnights.UndeadNightsClient"
		],
		"fabric-datagen": [
			"net.petemc.undeadnights.UndeadNightsDataGenerator"
		],
		"modmenu": [
			"net.petemc.undeadnights.util.ModMenuIntegration"
		]
	},
	"mixins": [
		"undeadnights.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "${minecraft_version_range}",
		"java": "${java_version_range}",
		"fabric-api": "*",
		"cloth-config": ">=${cloth_config_version}"
	},
	"suggests": {
		"modmenu": ">=${modmenu_version}",
		"another-mod": "*"
	}
}